<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="45dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/soptlogo_min"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@layout/edittext_background"
        android:inputType="textEmailAddress"
        android:hint="이메일"
        android:paddingLeft="15dp"
        android:id="@+id/et_mail"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@layout/edittext_background"
        android:inputType="textPassword"
        android:hint="패스워드"
        android:paddingLeft="15dp"
        android:id="@+id/et_password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원가입을 안 하셨나요?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>


</LinearLayout>